[gd_scene load_steps=28 format=4 uid="uid://dl6w87awujuty"]

[ext_resource type="Texture2D" uid="uid://37kd3wd24w5q" path="res://assets/wood.png" id="1_pu4yq"]
[ext_resource type="PackedScene" uid="uid://dh3dxqp3ui4ds" path="res://player.tscn" id="2_8mmqv"]
[ext_resource type="PackedScene" uid="uid://v3oupo0c04c4" path="res://puzzle_grid.tscn" id="3_t4ffh"]
[ext_resource type="PackedScene" uid="uid://cl06vl1fjxnp1" path="res://puzzle_tile.tscn" id="4_dhyxt"]
[ext_resource type="Script" uid="uid://dfv3ncweevxpp" path="res://puzzle_tile.gd" id="4_pu4yq"]
[ext_resource type="Texture2D" uid="uid://j2ctk344v52t" path="res://assets/huellas_sueño.png" id="5_pu4yq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_feb5d"]
resource_name = "Wood"
texture = ExtResource("1_pu4yq")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fc0e3"]
sources/0 = SubResource("TileSetAtlasSource_feb5d")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(33, 424.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhyxt"]
size = Vector2(52, 1473.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu4yq"]
size = Vector2(699, 102.031)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(60, 482.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kls0b"]
size = Vector2(4575.75, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe4j6"]
size = Vector2(4579.88, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqpgs"]
size = Vector2(49, 403)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8mmqv"]
texture = ExtResource("5_pu4yq")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fe1s8"]
tile_size = Vector2i(17, 17)
sources/0 = SubResource("TileSetAtlasSource_8mmqv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dh56e"]
size = Vector2(52, 1815)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj8qg"]
size = Vector2(37.5, 1568)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6w86"]
size = Vector2(546, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptqeq"]
size = Vector2(26, 799)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mmqv"]
size = Vector2(510, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe1s8"]
size = Vector2(1538, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eg0n"]
size = Vector2(182.75, 283.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omotf"]
size = Vector2(1438.75, 133.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly3jr"]
size = Vector2(1629, 133.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdwfa"]
size = Vector2(4210, 42.5)

[node name="Node2D" type="Node2D"]

[node name="World" type="TileMapLayer" parent="."]
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_fc0e3")

[node name="WorldC" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldC"]
position = Vector2(365, -36)
shape = SubResource("RectangleShape2D_7jktm")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="WorldC"]
position = Vector2(356, -984)
shape = SubResource("RectangleShape2D_dhyxt")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="WorldC"]
position = Vector2(557, -1744.98)
shape = SubResource("RectangleShape2D_pu4yq")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="WorldC"]
position = Vector2(763, -1027)
shape = SubResource("RectangleShape2D_dhyxt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="WorldC"]
position = Vector2(370, 700)
shape = SubResource("RectangleShape2D_7jktm")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="WorldC"]
position = Vector2(764.5, 726.125)
shape = SubResource("RectangleShape2D_7jktm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldC"]
position = Vector2(767, -53)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldC"]
position = Vector2(3043.13, 135)
shape = SubResource("RectangleShape2D_kls0b")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="WorldC"]
position = Vector2(3037.06, 529)
shape = SubResource("RectangleShape2D_pe4j6")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="WorldC"]
position = Vector2(5296.5, 331.5)
shape = SubResource("RectangleShape2D_mqpgs")

[node name="Puzzle1" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(384, -1467)
width = 7
height = 4

[node name="tile_0_0" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
force_must_press = null
symbol = 3

[node name="tile_0_1" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null

[node name="tile_1_0" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null
symbol = 3

[node name="tile_1_1" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null

[node name="tile_2_0" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null
symbol = 3

[node name="tile_2_1" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null

[node name="tile_3_0" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null
symbol = 4

[node name="tile_3_1" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null

[node name="tile_4_0" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null
symbol = 3

[node name="tile_4_1" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null

[node name="tile_5_0" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null
symbol = 3

[node name="tile_5_1" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null

[node name="tile_0_2" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null

[node name="tile_1_2" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 102)
force_must_press = null

[node name="tile_2_2" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)
force_must_press = null

[node name="tile_3_2" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)
force_must_press = null

[node name="tile_4_2" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)
force_must_press = null

[node name="tile_5_2" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)
force_must_press = null

[node name="tile_0_3" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)
force_must_press = null
symbol = 3

[node name="tile_1_3" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)
force_must_press = null
symbol = 3

[node name="tile_2_3" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 153)
force_must_press = null
symbol = 3

[node name="tile_3_3" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 153)
force_must_press = null
symbol = 4

[node name="tile_4_3" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)
force_must_press = null
symbol = 3

[node name="tile_5_3" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)
force_must_press = null
symbol = 3

[node name="tile_6_0" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 0)
force_must_press = null
symbol = 3

[node name="tile_6_1" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 51)
force_must_press = null

[node name="tile_6_2" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 102)
force_must_press = null

[node name="tile_6_3" parent="Puzzle1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 153)
force_must_press = null
symbol = 3

[node name="Puzzle2" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(384, -1025)
width = 7
height = 4

[node name="tile_0_0" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
force_must_press = null
symbol = 3

[node name="tile_0_1" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null

[node name="tile_1_0" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null
symbol = 3

[node name="tile_1_1" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null

[node name="tile_2_0" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null
symbol = 3

[node name="tile_2_1" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null

[node name="tile_3_0" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null
symbol = 4

[node name="tile_3_1" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null

[node name="tile_4_0" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null
symbol = 3

[node name="tile_4_1" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null

[node name="tile_5_0" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null
symbol = 3

[node name="tile_5_1" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null

[node name="tile_0_2" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null

[node name="tile_1_2" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 102)
force_must_press = null

[node name="tile_2_2" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)
force_must_press = null

[node name="tile_3_2" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)
force_must_press = null

[node name="tile_4_2" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)
force_must_press = null

[node name="tile_5_2" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)
force_must_press = null

[node name="tile_0_3" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)
force_must_press = null
symbol = 3

[node name="tile_1_3" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)
force_must_press = null
symbol = 3

[node name="tile_2_3" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 153)
force_must_press = null
symbol = 3

[node name="tile_3_3" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 153)
force_must_press = null

[node name="tile_4_3" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)
force_must_press = null
symbol = 3

[node name="tile_5_3" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)
force_must_press = null
symbol = 4

[node name="tile_6_0" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 0)
force_must_press = null
symbol = 3

[node name="tile_6_1" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 51)
force_must_press = null

[node name="tile_6_2" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 102)
force_must_press = null

[node name="tile_6_3" parent="Puzzle2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 153)
force_must_press = null
symbol = 3

[node name="Puzzle3" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(384, -603)
width = 7
height = 6

[node name="tile_0_0" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
force_must_press = null
symbol = 3

[node name="tile_0_1" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null

[node name="tile_1_0" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null
symbol = 3

[node name="tile_1_1" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null

[node name="tile_2_0" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null
symbol = 3

[node name="tile_2_1" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null

[node name="tile_3_0" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null
symbol = 4

[node name="tile_3_1" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null

[node name="tile_4_0" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null
symbol = 3

[node name="tile_4_1" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null

[node name="tile_5_0" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null
symbol = 3

[node name="tile_5_1" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null

[node name="tile_0_2" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null

[node name="tile_1_2" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 102)
force_must_press = null
symbol = 4

[node name="tile_2_2" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)
force_must_press = null

[node name="tile_3_2" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)
force_must_press = null

[node name="tile_4_2" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)
force_must_press = null

[node name="tile_5_2" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)
force_must_press = null

[node name="tile_0_3" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)
force_must_press = null

[node name="tile_1_3" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)
force_must_press = null

[node name="tile_2_3" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 153)
force_must_press = null

[node name="tile_3_3" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 153)
force_must_press = null

[node name="tile_4_3" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)
force_must_press = null

[node name="tile_5_3" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)
force_must_press = null
symbol = 4

[node name="tile_6_0" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 0)
force_must_press = null
symbol = 3

[node name="tile_6_1" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 51)
force_must_press = null

[node name="tile_6_2" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 102)
force_must_press = null

[node name="tile_6_3" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 153)
force_must_press = null

[node name="tile_0_4" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 204)
force_must_press = null

[node name="tile_1_4" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 204)
force_must_press = null

[node name="tile_2_4" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 204)
force_must_press = null

[node name="tile_3_4" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 204)
force_must_press = null

[node name="tile_4_4" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 204)
force_must_press = null

[node name="tile_5_4" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 204)
force_must_press = null

[node name="tile_6_4" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 204)
force_must_press = null

[node name="tile_0_5" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 255)
force_must_press = null
symbol = 3

[node name="tile_1_5" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 255)
force_must_press = null
symbol = 3

[node name="tile_2_5" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 255)
force_must_press = null
symbol = 3

[node name="tile_3_5" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 255)
force_must_press = null
symbol = 4

[node name="tile_4_5" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 255)
force_must_press = null
symbol = 3

[node name="tile_5_5" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 255)
force_must_press = null
symbol = 3

[node name="tile_6_5" parent="Puzzle3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 255)
force_must_press = null
symbol = 3

[node name="Puzzle4" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(1220, 157)
width = 6
height = 7

[node name="tile_0_0" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
force_must_press = null
symbol = 3

[node name="tile_0_1" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null
symbol = 3

[node name="tile_1_0" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null

[node name="tile_1_1" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null

[node name="tile_2_0" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null

[node name="tile_2_1" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null
symbol = 1

[node name="tile_3_0" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null

[node name="tile_3_1" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null

[node name="tile_4_0" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null

[node name="tile_4_1" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null

[node name="tile_5_0" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null
symbol = 3

[node name="tile_5_1" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null
symbol = 3

[node name="tile_0_2" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null
symbol = 3

[node name="tile_1_2" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 102)
force_must_press = null

[node name="tile_2_2" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)
force_must_press = null

[node name="tile_3_2" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)
force_must_press = null

[node name="tile_4_2" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)
force_must_press = null

[node name="tile_5_2" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)
force_must_press = null
symbol = 3

[node name="tile_0_3" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)
force_must_press = null
symbol = 4

[node name="tile_1_3" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)
force_must_press = null

[node name="tile_2_3" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 153)
force_must_press = null

[node name="tile_3_3" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 153)
force_must_press = null

[node name="tile_4_3" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)
force_must_press = null

[node name="tile_5_3" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)
force_must_press = null
symbol = 4

[node name="tile_0_4" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 204)
force_must_press = null
symbol = 3

[node name="tile_1_4" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 204)
force_must_press = null

[node name="tile_2_4" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 204)
force_must_press = null

[node name="tile_3_4" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 204)
force_must_press = null

[node name="tile_4_4" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 204)
force_must_press = null

[node name="tile_5_4" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 204)
force_must_press = null
symbol = 3

[node name="tile_0_5" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 255)
force_must_press = null
symbol = 3

[node name="tile_1_5" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 255)
force_must_press = null

[node name="tile_2_5" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 255)
force_must_press = null

[node name="tile_3_5" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 255)
force_must_press = null
symbol = 2

[node name="tile_4_5" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 255)
force_must_press = null

[node name="tile_5_5" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 255)
force_must_press = null
symbol = 3

[node name="tile_0_6" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 306)
force_must_press = null
symbol = 3

[node name="tile_1_6" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 306)
force_must_press = null

[node name="tile_2_6" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 306)
force_must_press = null

[node name="tile_3_6" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 306)
force_must_press = null

[node name="tile_4_6" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 306)
force_must_press = null

[node name="tile_5_6" parent="Puzzle4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 306)
force_must_press = null
symbol = 3

[node name="Puzzle5" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(1768, 157)
width = 6
height = 7

[node name="tile_0_0" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
force_must_press = null
symbol = 3

[node name="tile_0_1" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null
symbol = 3

[node name="tile_1_0" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null

[node name="tile_1_1" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null
symbol = 1

[node name="tile_2_0" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null

[node name="tile_2_1" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null

[node name="tile_3_0" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null

[node name="tile_3_1" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null

[node name="tile_4_0" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null

[node name="tile_4_1" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null

[node name="tile_5_0" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null
symbol = 4

[node name="tile_5_1" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null
symbol = 3

[node name="tile_0_2" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null
symbol = 3

[node name="tile_1_2" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 102)
force_must_press = null

[node name="tile_2_2" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)
force_must_press = null

[node name="tile_3_2" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)
force_must_press = null

[node name="tile_4_2" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)
force_must_press = null

[node name="tile_5_2" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)
force_must_press = null
symbol = 3

[node name="tile_0_3" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)
force_must_press = null
symbol = 3

[node name="tile_1_3" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)
force_must_press = null

[node name="tile_2_3" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 153)
force_must_press = null

[node name="tile_3_3" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 153)
force_must_press = null

[node name="tile_4_3" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)
force_must_press = null

[node name="tile_5_3" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)
force_must_press = null
symbol = 3

[node name="tile_0_4" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 204)
force_must_press = null
symbol = 3

[node name="tile_1_4" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 204)
force_must_press = null

[node name="tile_2_4" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 204)
force_must_press = null

[node name="tile_3_4" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 204)
force_must_press = null

[node name="tile_4_4" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 204)
force_must_press = null

[node name="tile_5_4" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 204)
force_must_press = null
symbol = 3

[node name="tile_0_5" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 255)
force_must_press = null
symbol = 3

[node name="tile_1_5" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 255)
force_must_press = null

[node name="tile_2_5" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 255)
force_must_press = null

[node name="tile_3_5" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 255)
force_must_press = null

[node name="tile_4_5" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 255)
force_must_press = null
symbol = 2

[node name="tile_5_5" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 255)
force_must_press = null
symbol = 3

[node name="tile_0_6" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 306)
force_must_press = null
symbol = 4

[node name="tile_1_6" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 306)
force_must_press = null

[node name="tile_2_6" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 306)
force_must_press = null

[node name="tile_3_6" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 306)
force_must_press = null

[node name="tile_4_6" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 306)
force_must_press = null

[node name="tile_5_6" parent="Puzzle5" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 306)
force_must_press = null
symbol = 3

[node name="Puzzle6" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(2290, 157)
width = 6
height = 7

[node name="tile_0_0" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
force_must_press = null
symbol = 3

[node name="tile_0_1" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null
symbol = 3

[node name="tile_1_0" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null

[node name="tile_1_1" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null

[node name="tile_2_0" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null
symbol = 2

[node name="tile_2_1" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null

[node name="tile_3_0" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null

[node name="tile_3_1" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null

[node name="tile_4_0" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null

[node name="tile_4_1" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null

[node name="tile_5_0" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null
symbol = 4

[node name="tile_5_1" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null
symbol = 3

[node name="tile_0_2" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null
symbol = 3

[node name="tile_1_2" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 102)
force_must_press = null

[node name="tile_2_2" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)
force_must_press = null
symbol = 1

[node name="tile_3_2" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)
force_must_press = null

[node name="tile_4_2" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)
force_must_press = null

[node name="tile_5_2" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)
force_must_press = null
symbol = 3

[node name="tile_0_3" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)
force_must_press = null
symbol = 3

[node name="tile_1_3" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)
force_must_press = null

[node name="tile_2_3" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 153)
force_must_press = null

[node name="tile_3_3" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 153)
force_must_press = null

[node name="tile_4_3" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)
force_must_press = null

[node name="tile_5_3" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)
force_must_press = null
symbol = 3

[node name="tile_0_4" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 204)
force_must_press = null
symbol = 3

[node name="tile_1_4" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 204)
force_must_press = null

[node name="tile_2_4" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 204)
force_must_press = null

[node name="tile_3_4" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 204)
force_must_press = null
symbol = 2

[node name="tile_4_4" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 204)
force_must_press = null

[node name="tile_5_4" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 204)
force_must_press = null
symbol = 3

[node name="tile_0_5" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 255)
force_must_press = null
symbol = 3

[node name="tile_1_5" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 255)
force_must_press = null

[node name="tile_2_5" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 255)
force_must_press = null

[node name="tile_3_5" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 255)
force_must_press = null

[node name="tile_4_5" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 255)
force_must_press = null

[node name="tile_5_5" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 255)
force_must_press = null
symbol = 3

[node name="tile_0_6" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 306)
force_must_press = null
symbol = 4

[node name="tile_1_6" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 306)
force_must_press = null

[node name="tile_2_6" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 306)
force_must_press = null

[node name="tile_3_6" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 306)
force_must_press = null
symbol = 1

[node name="tile_4_6" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 306)
force_must_press = null

[node name="tile_5_6" parent="Puzzle6" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 306)
force_must_press = null
symbol = 3

[node name="Puzzle7" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(2814, 245)
width = 13
height = 3

[node name="tile_0_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
force_must_press = null
symbol = 1

[node name="tile_0_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null

[node name="tile_1_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null

[node name="tile_1_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null

[node name="tile_2_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null

[node name="tile_2_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null

[node name="tile_3_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null

[node name="tile_3_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null

[node name="tile_4_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null
symbol = 2

[node name="tile_4_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null

[node name="tile_5_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null

[node name="tile_5_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null

[node name="tile_0_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null
symbol = 1

[node name="tile_1_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 102)
force_must_press = null

[node name="tile_2_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)
force_must_press = null

[node name="tile_3_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)
force_must_press = null

[node name="tile_4_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)
force_must_press = null
symbol = 1

[node name="tile_5_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)
force_must_press = null

[node name="tile_6_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 0)
force_must_press = null

[node name="tile_6_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 51)
force_must_press = null

[node name="tile_6_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 102)
force_must_press = null

[node name="tile_7_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 0)
force_must_press = null

[node name="tile_7_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 51)
force_must_press = null

[node name="tile_7_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 102)
force_must_press = null

[node name="tile_8_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 0)
force_must_press = null
symbol = 2

[node name="tile_8_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 51)
force_must_press = null

[node name="tile_8_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 102)
force_must_press = null
symbol = 2

[node name="tile_9_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(459, 0)
force_must_press = null

[node name="tile_9_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(459, 51)
force_must_press = null

[node name="tile_9_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(459, 102)
force_must_press = null

[node name="tile_10_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(510, 0)
force_must_press = null

[node name="tile_10_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(510, 51)
force_must_press = null

[node name="tile_10_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(510, 102)
force_must_press = null

[node name="tile_11_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(561, 0)
force_must_press = null

[node name="tile_11_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(561, 51)
force_must_press = null

[node name="tile_11_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(561, 102)
force_must_press = null

[node name="tile_12_0" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(612, 0)
force_must_press = null
symbol = 1

[node name="tile_12_1" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(612, 51)
force_must_press = null

[node name="tile_12_2" parent="Puzzle7" instance=ExtResource("4_dhyxt")]
position = Vector2(612, 102)
force_must_press = null
symbol = 1

[node name="Puzzle8" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(3840, 157)
width = 7
height = 7

[node name="tile_0_0" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
force_must_press = null
symbol = 3

[node name="tile_0_1" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null

[node name="tile_1_0" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null

[node name="tile_1_1" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null
symbol = 4

[node name="tile_2_0" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null
symbol = 3

[node name="tile_2_1" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null

[node name="tile_3_0" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null

[node name="tile_3_1" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null
symbol = 2

[node name="tile_4_0" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null

[node name="tile_4_1" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null

[node name="tile_5_0" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null

[node name="tile_5_1" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null

[node name="tile_0_2" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null
symbol = 3

[node name="tile_1_2" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 102)
force_must_press = null
symbol = 1

[node name="tile_2_2" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)
force_must_press = null

[node name="tile_3_2" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)
force_must_press = null

[node name="tile_4_2" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)
force_must_press = null

[node name="tile_5_2" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)
force_must_press = null

[node name="tile_0_3" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)
force_must_press = null
symbol = 3

[node name="tile_1_3" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)
force_must_press = null

[node name="tile_2_3" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 153)
force_must_press = null

[node name="tile_3_3" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 153)
force_must_press = null

[node name="tile_4_3" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)
force_must_press = null
symbol = 1

[node name="tile_5_3" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)
force_must_press = null

[node name="tile_0_4" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 204)
force_must_press = null
symbol = 3

[node name="tile_1_4" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 204)
force_must_press = null

[node name="tile_2_4" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 204)
force_must_press = null
symbol = 2

[node name="tile_3_4" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 204)
force_must_press = null

[node name="tile_4_4" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 204)
force_must_press = null
symbol = 1

[node name="tile_5_4" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 204)
force_must_press = null

[node name="tile_0_5" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 255)
force_must_press = null

[node name="tile_1_5" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 255)
force_must_press = null

[node name="tile_2_5" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 255)
force_must_press = null
symbol = 4

[node name="tile_3_5" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 255)
force_must_press = null

[node name="tile_4_5" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 255)
force_must_press = null
symbol = 3

[node name="tile_5_5" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 255)
force_must_press = null

[node name="tile_0_6" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 306)
force_must_press = null
symbol = 3

[node name="tile_1_6" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 306)
force_must_press = null

[node name="tile_2_6" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 306)
force_must_press = null

[node name="tile_3_6" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 306)
force_must_press = null

[node name="tile_4_6" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 306)
force_must_press = null

[node name="tile_5_6" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 306)
force_must_press = null
symbol = 2

[node name="tile_6_0" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 0)
force_must_press = null
symbol = 3

[node name="tile_6_1" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 51)
force_must_press = null

[node name="tile_6_2" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 102)
force_must_press = null
symbol = 3

[node name="tile_6_3" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 153)
force_must_press = null
symbol = 3

[node name="tile_6_4" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 204)
force_must_press = null
symbol = 3

[node name="tile_6_5" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 255)
force_must_press = null

[node name="tile_6_6" parent="Puzzle8" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 306)
force_must_press = null
symbol = 3

[node name="Mirror1" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(390, 1043)
width = 7
height = 7
symmetry = true

[node name="tile_0_0" parent="Mirror1" instance=ExtResource("4_dhyxt")]
force_must_press = null
symbol = 3

[node name="tile_0_1" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null

[node name="tile_1_0" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null

[node name="tile_1_1" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null

[node name="tile_2_0" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null
symbol = 3

[node name="tile_2_1" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null

[node name="tile_3_0" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null
symbol = 3

[node name="tile_3_1" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null
symbol = 3

[node name="tile_4_0" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null
symbol = 3

[node name="tile_4_1" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null

[node name="tile_5_0" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null

[node name="tile_5_1" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null

[node name="tile_0_2" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null

[node name="tile_1_2" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 102)
force_must_press = null

[node name="tile_2_2" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)
force_must_press = null

[node name="tile_3_2" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)
force_must_press = null
symbol = 3

[node name="tile_4_2" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)
force_must_press = null

[node name="tile_5_2" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)
force_must_press = null

[node name="tile_0_3" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)
force_must_press = null

[node name="tile_1_3" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)
force_must_press = null

[node name="tile_2_3" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 153)
force_must_press = null

[node name="tile_3_3" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 153)
force_must_press = null
symbol = 3

[node name="tile_4_3" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)
force_must_press = null

[node name="tile_5_3" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)
force_must_press = null

[node name="tile_0_4" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 204)
force_must_press = null

[node name="tile_1_4" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 204)
force_must_press = null

[node name="tile_2_4" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 204)
force_must_press = null

[node name="tile_3_4" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 204)
force_must_press = null
symbol = 3

[node name="tile_4_4" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 204)
force_must_press = null

[node name="tile_5_4" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 204)
force_must_press = null

[node name="tile_0_5" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 255)
force_must_press = null

[node name="tile_1_5" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 255)
force_must_press = null

[node name="tile_2_5" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 255)
force_must_press = null

[node name="tile_3_5" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 255)
force_must_press = null
symbol = 3

[node name="tile_4_5" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 255)
force_must_press = null

[node name="tile_5_5" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 255)
force_must_press = null

[node name="tile_0_6" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 306)
force_must_press = null

[node name="tile_1_6" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 306)
force_must_press = null

[node name="tile_2_6" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 306)
force_must_press = null

[node name="tile_3_6" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 306)
force_must_press = null
symbol = 3

[node name="tile_4_6" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 306)
force_must_press = null

[node name="tile_5_6" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 306)
force_must_press = null

[node name="tile_6_0" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 0)
force_must_press = null
symbol = 3

[node name="tile_6_1" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 51)
force_must_press = null

[node name="tile_6_2" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 102)
force_must_press = null

[node name="tile_6_3" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 153)
force_must_press = null

[node name="tile_6_4" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 204)
force_must_press = null

[node name="tile_6_5" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 255)
force_must_press = null

[node name="tile_6_6" parent="Mirror1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 306)
force_must_press = null

[node name="Mirror2" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(390, 1644)
width = 7
height = 7
symmetry = true

[node name="tile_0_0" parent="Mirror2" instance=ExtResource("4_dhyxt")]
force_must_press = null
symbol = 3

[node name="tile_0_1" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null

[node name="tile_1_0" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null

[node name="tile_1_1" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null

[node name="tile_2_0" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null
symbol = 3

[node name="tile_2_1" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null

[node name="tile_3_0" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null
symbol = 3

[node name="tile_3_1" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null
symbol = 3

[node name="tile_4_0" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null
symbol = 3

[node name="tile_4_1" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null

[node name="tile_5_0" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null

[node name="tile_5_1" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null

[node name="tile_0_2" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null

[node name="tile_1_2" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 102)
force_must_press = null
symbol = 4

[node name="tile_2_2" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)
force_must_press = null

[node name="tile_3_2" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)
force_must_press = null
symbol = 3

[node name="tile_4_2" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)
force_must_press = null

[node name="tile_5_2" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)
force_must_press = null

[node name="tile_0_3" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)
force_must_press = null

[node name="tile_1_3" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)
force_must_press = null

[node name="tile_2_3" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 153)
force_must_press = null

[node name="tile_3_3" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 153)
force_must_press = null
symbol = 3

[node name="tile_4_3" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)
force_must_press = null

[node name="tile_5_3" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)
force_must_press = null

[node name="tile_0_4" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 204)
force_must_press = null

[node name="tile_1_4" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 204)
force_must_press = null

[node name="tile_2_4" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 204)
force_must_press = null

[node name="tile_3_4" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 204)
force_must_press = null
symbol = 3

[node name="tile_4_4" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 204)
force_must_press = null

[node name="tile_5_4" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 204)
force_must_press = null

[node name="tile_0_5" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 255)
force_must_press = null

[node name="tile_1_5" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 255)
force_must_press = null

[node name="tile_2_5" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 255)
force_must_press = null

[node name="tile_3_5" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 255)
force_must_press = null
symbol = 3

[node name="tile_4_5" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 255)
force_must_press = null

[node name="tile_5_5" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 255)
force_must_press = null

[node name="tile_0_6" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 306)
force_must_press = null
symbol = 3

[node name="tile_1_6" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 306)
force_must_press = null

[node name="tile_2_6" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 306)
force_must_press = null
symbol = 3

[node name="tile_3_6" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 306)
force_must_press = null
symbol = 3

[node name="tile_4_6" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 306)
force_must_press = null
symbol = 3

[node name="tile_5_6" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 306)
force_must_press = null

[node name="tile_6_0" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 0)
force_must_press = null
symbol = 3

[node name="tile_6_1" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 51)
force_must_press = null

[node name="tile_6_2" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 102)
force_must_press = null

[node name="tile_6_3" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 153)
force_must_press = null

[node name="tile_6_4" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 204)
force_must_press = null

[node name="tile_6_5" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 255)
force_must_press = null
symbol = 4

[node name="tile_6_6" parent="Mirror2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 306)
force_must_press = null
symbol = 3

[node name="Mirror3" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(390, 2214)
width = 7
height = 8
symmetry = true

[node name="tile_0_0" parent="Mirror3" instance=ExtResource("4_dhyxt")]
force_must_press = null
symbol = 3

[node name="tile_0_1" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null
symbol = 1

[node name="tile_1_0" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null

[node name="tile_1_1" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null

[node name="tile_2_0" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null
symbol = 3

[node name="tile_2_1" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null
symbol = 2

[node name="tile_3_0" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null
symbol = 3

[node name="tile_3_1" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null
symbol = 3

[node name="tile_4_0" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null
symbol = 3

[node name="tile_4_1" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null
symbol = 3

[node name="tile_5_0" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null

[node name="tile_5_1" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null

[node name="tile_0_2" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null

[node name="tile_1_2" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 102)
force_must_press = null

[node name="tile_2_2" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)
force_must_press = null
symbol = 3

[node name="tile_3_2" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)
force_must_press = null
symbol = 3

[node name="tile_4_2" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)
force_must_press = null
symbol = 1

[node name="tile_5_2" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)
force_must_press = null

[node name="tile_0_3" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)
force_must_press = null

[node name="tile_1_3" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)
force_must_press = null

[node name="tile_2_3" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 153)
force_must_press = null

[node name="tile_3_3" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 153)
force_must_press = null
symbol = 3

[node name="tile_4_3" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)
force_must_press = null

[node name="tile_5_3" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)
force_must_press = null

[node name="tile_0_4" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 204)
force_must_press = null
symbol = 3

[node name="tile_1_4" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 204)
force_must_press = null
symbol = 1

[node name="tile_2_4" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 204)
force_must_press = null

[node name="tile_3_4" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 204)
force_must_press = null
symbol = 3

[node name="tile_4_4" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 204)
force_must_press = null

[node name="tile_5_4" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 204)
force_must_press = null
symbol = 3

[node name="tile_0_5" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 255)
force_must_press = null

[node name="tile_1_5" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 255)
force_must_press = null

[node name="tile_2_5" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 255)
force_must_press = null

[node name="tile_3_5" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 255)
force_must_press = null
symbol = 3

[node name="tile_4_5" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 255)
force_must_press = null

[node name="tile_5_5" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 255)
force_must_press = null

[node name="tile_0_6" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 306)
force_must_press = null

[node name="tile_1_6" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 306)
force_must_press = null

[node name="tile_2_6" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 306)
force_must_press = null
symbol = 2

[node name="tile_3_6" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 306)
force_must_press = null
symbol = 3

[node name="tile_4_6" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 306)
force_must_press = null
symbol = 2

[node name="tile_5_6" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 306)
force_must_press = null

[node name="tile_6_0" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 0)
force_must_press = null
symbol = 3

[node name="tile_6_1" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 51)
force_must_press = null
symbol = 2

[node name="tile_6_2" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 102)
force_must_press = null

[node name="tile_6_3" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 153)
force_must_press = null

[node name="tile_6_4" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 204)
force_must_press = null
symbol = 1

[node name="tile_6_5" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 255)
force_must_press = null

[node name="tile_6_6" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 306)
force_must_press = null

[node name="tile_0_7" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 357)
force_must_press = null
symbol = 2

[node name="tile_1_7" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 357)
force_must_press = null

[node name="tile_2_7" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 357)
force_must_press = null

[node name="tile_3_7" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 357)
force_must_press = null
symbol = 3

[node name="tile_4_7" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 357)
force_must_press = null

[node name="tile_5_7" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 357)
force_must_press = null

[node name="tile_6_7" parent="Mirror3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 357)
force_must_press = null
symbol = 3

[node name="Mirror4" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(332, 2847)
width = 9
height = 10
symmetry = true

[node name="tile_0_0" parent="Mirror4" instance=ExtResource("4_dhyxt")]
force_must_press = null
symbol = 3

[node name="tile_0_1" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null
symbol = 1

[node name="tile_1_0" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null

[node name="tile_1_1" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null

[node name="tile_2_0" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null
symbol = 3

[node name="tile_2_1" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null

[node name="tile_3_0" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null
symbol = 3

[node name="tile_3_1" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null

[node name="tile_4_0" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null
symbol = 3

[node name="tile_4_1" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null
symbol = 3

[node name="tile_5_0" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null
symbol = 3

[node name="tile_5_1" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null
symbol = 4

[node name="tile_0_2" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null
symbol = 3

[node name="tile_1_2" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 102)
force_must_press = null

[node name="tile_2_2" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)
force_must_press = null
symbol = 3

[node name="tile_3_2" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)
force_must_press = null

[node name="tile_4_2" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)
force_must_press = null
symbol = 3

[node name="tile_5_2" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)
force_must_press = null

[node name="tile_0_3" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)
force_must_press = null

[node name="tile_1_3" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)
force_must_press = null
symbol = 4

[node name="tile_2_3" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 153)
force_must_press = null

[node name="tile_3_3" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 153)
force_must_press = null

[node name="tile_4_3" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)
force_must_press = null
symbol = 3

[node name="tile_5_3" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)
force_must_press = null

[node name="tile_0_4" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 204)
force_must_press = null

[node name="tile_1_4" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 204)
force_must_press = null

[node name="tile_2_4" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 204)
force_must_press = null
symbol = 3

[node name="tile_3_4" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 204)
force_must_press = null

[node name="tile_4_4" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 204)
force_must_press = null
symbol = 3

[node name="tile_5_4" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 204)
force_must_press = null

[node name="tile_0_5" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 255)
force_must_press = null
symbol = 3

[node name="tile_1_5" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 255)
force_must_press = null

[node name="tile_2_5" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 255)
force_must_press = null

[node name="tile_3_5" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 255)
force_must_press = null
symbol = 1

[node name="tile_4_5" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 255)
force_must_press = null
symbol = 3

[node name="tile_5_5" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 255)
force_must_press = null
symbol = 3

[node name="tile_0_6" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 306)
force_must_press = null

[node name="tile_1_6" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 306)
force_must_press = null

[node name="tile_2_6" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 306)
force_must_press = null

[node name="tile_3_6" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 306)
force_must_press = null

[node name="tile_4_6" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 306)
force_must_press = null
symbol = 3

[node name="tile_5_6" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 306)
force_must_press = null

[node name="tile_6_0" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 0)
force_must_press = null
symbol = 3

[node name="tile_6_1" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 51)
force_must_press = null

[node name="tile_6_2" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 102)
force_must_press = null
symbol = 2

[node name="tile_6_3" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 153)
force_must_press = null

[node name="tile_6_4" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 204)
force_must_press = null
symbol = 1

[node name="tile_6_5" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 255)
force_must_press = null

[node name="tile_6_6" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 306)
force_must_press = null

[node name="tile_0_7" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 357)
force_must_press = null

[node name="tile_1_7" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 357)
force_must_press = null

[node name="tile_2_7" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 357)
force_must_press = null

[node name="tile_3_7" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 357)
force_must_press = null

[node name="tile_4_7" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 357)
force_must_press = null
symbol = 3

[node name="tile_5_7" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 357)
force_must_press = null

[node name="tile_6_7" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 357)
force_must_press = null

[node name="tile_7_0" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 0)
force_must_press = null

[node name="tile_7_1" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 51)
force_must_press = null

[node name="tile_7_2" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 102)
force_must_press = null

[node name="tile_7_3" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 153)
force_must_press = null

[node name="tile_7_4" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 204)
force_must_press = null

[node name="tile_7_5" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 255)
force_must_press = null

[node name="tile_7_6" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 306)
force_must_press = null

[node name="tile_7_7" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 357)
force_must_press = null

[node name="tile_0_8" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 408)
force_must_press = null

[node name="tile_1_8" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 408)
force_must_press = null

[node name="tile_2_8" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 408)
force_must_press = null

[node name="tile_3_8" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 408)
force_must_press = null
symbol = 2

[node name="tile_4_8" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 408)
force_must_press = null
symbol = 3

[node name="tile_5_8" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 408)
force_must_press = null
symbol = 3

[node name="tile_6_8" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 408)
force_must_press = null

[node name="tile_7_8" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 408)
force_must_press = null

[node name="tile_8_0" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 0)
force_must_press = null
symbol = 3

[node name="tile_8_1" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 51)
force_must_press = null
symbol = 3

[node name="tile_8_2" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 102)
force_must_press = null
symbol = 3

[node name="tile_8_3" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 153)
force_must_press = null

[node name="tile_8_4" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 204)
force_must_press = null

[node name="tile_8_5" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 255)
force_must_press = null
symbol = 3

[node name="tile_8_6" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 306)
force_must_press = null
symbol = 4

[node name="tile_8_7" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 357)
force_must_press = null

[node name="tile_8_8" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 408)
force_must_press = null

[node name="tile_0_9" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 459)
force_must_press = null
symbol = 4

[node name="tile_1_9" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 459)
force_must_press = null
symbol = 3

[node name="tile_2_9" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 459)
force_must_press = null
symbol = 3

[node name="tile_3_9" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 459)
force_must_press = null
symbol = 3

[node name="tile_4_9" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 459)
force_must_press = null
symbol = 3

[node name="tile_5_9" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 459)
force_must_press = null
symbol = 3

[node name="tile_6_9" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 459)
force_must_press = null
symbol = 3

[node name="tile_7_9" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 459)
force_must_press = null
symbol = 3

[node name="tile_8_9" parent="Mirror4" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 459)
force_must_press = null

[node name="Final1" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(-672, 352)
width = 9
height = 5

[node name="tile_0_0" parent="Final1" instance=ExtResource("4_dhyxt")]
force_must_press = null

[node name="tile_0_1" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)
force_must_press = null

[node name="tile_1_0" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)
force_must_press = null

[node name="tile_1_1" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)
force_must_press = null

[node name="tile_2_0" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)
force_must_press = null

[node name="tile_2_1" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)
force_must_press = null

[node name="tile_3_0" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)
force_must_press = null

[node name="tile_3_1" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)
force_must_press = null

[node name="tile_4_0" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)
force_must_press = null

[node name="tile_4_1" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 51)
force_must_press = null

[node name="tile_5_0" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)
force_must_press = null

[node name="tile_5_1" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 51)
force_must_press = null

[node name="tile_0_2" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
force_must_press = null
symbol = 4

[node name="tile_1_2" parent="Final1" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(51, 102)
force_must_press = true

[node name="tile_2_2" parent="Final1" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(102, 102)
force_must_press = true

[node name="tile_3_2" parent="Final1" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(153, 102)
force_must_press = true

[node name="tile_4_2" parent="Final1" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(204, 102)
force_must_press = true

[node name="tile_5_2" parent="Final1" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(255, 102)
force_must_press = true

[node name="tile_6_0" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 0)
force_must_press = null

[node name="tile_6_1" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 51)
force_must_press = null

[node name="tile_6_2" parent="Final1" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(306, 102)
force_must_press = true

[node name="tile_7_0" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 0)
force_must_press = null

[node name="tile_7_1" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 51)
force_must_press = null

[node name="tile_7_2" parent="Final1" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(357, 102)
force_must_press = true

[node name="tile_8_0" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 0)
force_must_press = null

[node name="tile_8_1" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 51)
force_must_press = null

[node name="tile_8_2" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 102)
force_must_press = null
symbol = 4

[node name="tile_0_3" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)
force_must_press = null

[node name="tile_1_3" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)
force_must_press = null

[node name="tile_2_3" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 153)
force_must_press = null

[node name="tile_3_3" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 153)
force_must_press = null

[node name="tile_4_3" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)
force_must_press = null

[node name="tile_5_3" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)
force_must_press = null

[node name="tile_6_3" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 153)
force_must_press = null

[node name="tile_7_3" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 153)
force_must_press = null

[node name="tile_8_3" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 153)
force_must_press = null

[node name="tile_0_4" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 204)
force_must_press = null

[node name="tile_1_4" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 204)
force_must_press = null

[node name="tile_2_4" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 204)
force_must_press = null

[node name="tile_3_4" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 204)
force_must_press = null

[node name="tile_4_4" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 204)
force_must_press = null

[node name="tile_5_4" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 204)
force_must_press = null

[node name="tile_6_4" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 204)
force_must_press = null

[node name="tile_7_4" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 204)
force_must_press = null

[node name="tile_8_4" parent="Final1" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 204)
force_must_press = null

[node name="Final2" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(-1467, 352)
width = 9
height = 5

[node name="tile_0_0" parent="Final2" instance=ExtResource("4_dhyxt")]

[node name="tile_0_1" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)

[node name="tile_1_0" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)

[node name="tile_1_1" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 51)

[node name="tile_2_0" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)

[node name="tile_2_1" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 51)

[node name="tile_3_0" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)

[node name="tile_3_1" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 51)

[node name="tile_4_0" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)

[node name="tile_4_1" parent="Final2" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(204, 51)
force_must_press = true

[node name="tile_5_0" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 0)

[node name="tile_5_1" parent="Final2" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(255, 51)
force_must_press = true

[node name="tile_0_2" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)
symbol = 4

[node name="tile_1_2" parent="Final2" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(51, 102)
force_must_press = true

[node name="tile_2_2" parent="Final2" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(102, 102)
force_must_press = true

[node name="tile_3_2" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)

[node name="tile_4_2" parent="Final2" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(204, 102)
force_must_press = true

[node name="tile_5_2" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)

[node name="tile_6_0" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 0)

[node name="tile_6_1" parent="Final2" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(306, 51)
force_must_press = true

[node name="tile_6_2" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 102)

[node name="tile_7_0" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 0)

[node name="tile_7_1" parent="Final2" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(357, 51)
force_must_press = true

[node name="tile_7_2" parent="Final2" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(357, 102)
force_must_press = true

[node name="tile_8_0" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 0)

[node name="tile_8_1" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 51)

[node name="tile_8_2" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 102)
symbol = 4

[node name="tile_0_3" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)

[node name="tile_1_3" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 153)

[node name="tile_2_3" parent="Final2" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(102, 153)
force_must_press = true

[node name="tile_3_3" parent="Final2" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(153, 153)
force_must_press = true

[node name="tile_4_3" parent="Final2" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(204, 153)
force_must_press = true

[node name="tile_5_3" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)

[node name="tile_6_3" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 153)

[node name="tile_7_3" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 153)

[node name="tile_8_3" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 153)

[node name="tile_0_4" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 204)

[node name="tile_1_4" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 204)

[node name="tile_2_4" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 204)

[node name="tile_3_4" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 204)

[node name="tile_4_4" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 204)

[node name="tile_5_4" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 204)

[node name="tile_6_4" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 204)

[node name="tile_7_4" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(357, 204)

[node name="tile_8_4" parent="Final2" instance=ExtResource("4_dhyxt")]
position = Vector2(408, 204)

[node name="Final3" parent="." instance=ExtResource("3_t4ffh")]
position = Vector2(-2194, 181)
width = 7
height = 6

[node name="tile_0_0" parent="Final3" instance=ExtResource("4_dhyxt")]

[node name="tile_0_1" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 51)

[node name="tile_1_0" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 0)

[node name="tile_1_1" parent="Final3" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(51, 51)
force_must_press = true

[node name="tile_2_0" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 0)

[node name="tile_2_1" parent="Final3" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(102, 51)
force_must_press = true

[node name="tile_3_0" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 0)

[node name="tile_3_1" parent="Final3" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(153, 51)
force_must_press = true

[node name="tile_4_0" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 0)

[node name="tile_4_1" parent="Final3" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(204, 51)
force_must_press = true

[node name="tile_5_0" parent="Final3" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(255, 0)
force_must_press = true

[node name="tile_5_1" parent="Final3" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(255, 51)
force_must_press = true

[node name="tile_0_2" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 102)

[node name="tile_1_2" parent="Final3" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(51, 102)
force_must_press = true

[node name="tile_2_2" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 102)

[node name="tile_3_2" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 102)

[node name="tile_4_2" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 102)

[node name="tile_5_2" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 102)

[node name="tile_6_0" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 0)

[node name="tile_6_1" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 51)

[node name="tile_6_2" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 102)

[node name="tile_0_3" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 153)

[node name="tile_1_3" parent="Final3" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(51, 153)
force_must_press = true

[node name="tile_2_3" parent="Final3" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(102, 153)
force_must_press = true

[node name="tile_3_3" parent="Final3" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(153, 153)
force_must_press = true

[node name="tile_4_3" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 153)

[node name="tile_5_3" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 153)

[node name="tile_6_3" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 153)

[node name="tile_0_4" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 204)

[node name="tile_1_4" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 204)

[node name="tile_2_4" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 204)

[node name="tile_3_4" parent="Final3" instance=ExtResource("4_dhyxt")]
modulate = Color(0, 0, 1, 1)
position = Vector2(153, 204)
force_must_press = true

[node name="tile_4_4" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 204)

[node name="tile_5_4" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 204)

[node name="tile_6_4" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 204)

[node name="tile_0_5" type="Node2D" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(0, 255)
script = ExtResource("4_pu4yq")

[node name="tile_1_5" type="Node2D" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(51, 255)
script = ExtResource("4_pu4yq")

[node name="tile_2_5" type="Node2D" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(102, 255)
script = ExtResource("4_pu4yq")

[node name="tile_3_5" type="Node2D" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(153, 255)
script = ExtResource("4_pu4yq")
symbol = 4

[node name="tile_4_5" type="Node2D" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(204, 255)
script = ExtResource("4_pu4yq")

[node name="tile_5_5" type="Node2D" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(255, 255)
script = ExtResource("4_pu4yq")

[node name="tile_6_5" type="Node2D" parent="Final3" instance=ExtResource("4_dhyxt")]
position = Vector2(306, 255)
script = ExtResource("4_pu4yq")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(555, -1550)
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AADw/yEAAAAAAAAAAADv/yEAAAAAAAAAAADu/yEAAAAAAAAAAADt/yEAAAAAAAAAAADs/yEAAAAAAAAAAADr/yEAAAAAAAAAAADq/yEAAAAAAAAAAADp/yEAAAAAAAAAAADo/yEAAAAAAAAAAADg/yEAAAAAAAAAAADf/yEAAAAAAAAAAADf/yAAAAAAAAAAAADe/yAAAAAAAAAAAADd/yAAAAAAAAAAAADc/yAAAAAAAAAAAADa/yIAAAAAAAAAAADY/yEAAAAAAAAAAADc/yEAAAAAAAAAAADc/yIAAAAAAAAAAADb/yIAAAAAAAAAAADZ/yEAAAAAAAAAAADa/yEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_fe1s8")

[node name="Player" parent="." instance=ExtResource("2_8mmqv")]
position = Vector2(555, -1527)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
position_smoothing_enabled = true

[node name="Label" type="Label" parent="."]
offset_left = 4740.0
offset_top = 261.0
offset_right = 5088.0
offset_bottom = 414.0
text = "Encuentras una nota.

\"Rompe el espejo.\"

(Doble click multiples veces para interactuar)
(Pulsa P para despertar)"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 3910.0
offset_top = 522.0
offset_right = 4110.0
offset_bottom = 545.0
text = "R para Resetear un puzzle"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 483.0
offset_top = 4021.0
offset_right = 648.0
offset_bottom = 4174.0
text = "Uno del primero
Dos del segundo
Dos del tercero
Cinco del cuarto

(P para despertar)"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = -2948.0
offset_top = 316.0
offset_right = -2775.0
offset_bottom = 339.0
text = "<imagen de las llaves>"
horizontal_alignment = 1

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(769, 1827.22)
shape = SubResource("RectangleShape2D_dh56e")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(363, 1817.5)
shape = SubResource("RectangleShape2D_dh56e")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
position = Vector2(314.75, 3481)
shape = SubResource("RectangleShape2D_qj8qg")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2(805, 3481)
shape = SubResource("RectangleShape2D_qj8qg")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
position = Vector2(564, 4259.5)
shape = SubResource("RectangleShape2D_l6w86")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="."]
position = Vector2(-3284, 344)
shape = SubResource("RectangleShape2D_ptqeq")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="."]
position = Vector2(96, 84.75)
shape = SubResource("RectangleShape2D_8mmqv")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="."]
position = Vector2(-907, 331)
shape = SubResource("RectangleShape2D_fe1s8")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="."]
position = Vector2(-136.75, 205.375)
shape = SubResource("RectangleShape2D_0eg0n")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="."]
position = Vector2(-1749.38, 208)
shape = SubResource("RectangleShape2D_0eg0n")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="."]
position = Vector2(-2910, 551.188)
shape = SubResource("RectangleShape2D_omotf")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="."]
position = Vector2(-2478.5, 61)
shape = SubResource("RectangleShape2D_ly3jr")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="."]
position = Vector2(-1736, 626)
shape = SubResource("RectangleShape2D_wdwfa")
