[gd_scene load_steps=4 format=3 uid="uid://dh3dxqp3ui4ds"]

[ext_resource type="Script" uid="uid://popyalsi0igr" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://djfr8w8x8a0kb" path="res://icon.svg" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb40"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mwb40")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_onrkg")
